<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(201, 227, 208) ;
        }
        .im{
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 30px;
        }
        a{
        color: black;
        text-decoration: none;
        background-color:transparent;
        border-radius:10px;
        padding: 15px;
        border: 1px solid;
        position: relative;
        transition: 1s;
     }
     h1{
        text-align: center;
     }
    a:hover::before{
        transform: rotateX(0deg);
    }
    a:hover::after{
        transform: rotateY(0deg);
    }
    a:hover{
        background-color:rgb(132, 205, 152) ;
        box-shadow: 0 0 10px greenyellow;
    } 
    #newroute{
      display: flex;
      justify-content: center;
      align-items: end;
    }
    .hide{
        display:none;
    }
    </style>
</head>
<body>
    <div id="req" style="display: none;">
        {% set cal1 = frappe.get_all('Travel Route',fields=['qr_generator','status']) %}
        {% set cal2 = frappe.get_all('Travel Route temp',fields=['qr_generator','status','start_date','end_date']) %}
        {% for item in cal2 %}
        {% set formatteddate1 = item.start_date.strftime('%Y-%m-%d') %}
        {% set formatteddate2 = item.end_date.strftime('%Y-%m-%d') %}
        {% set cal2 = item.update({'start_date': formatteddate1}) %}
        {% set cal2 = item.update({'end_date': formatteddate2}) %}
        {% endfor %}
      </div>
   <div class="im">
       <img id="qrImage" src='https://cdn11.bigcommerce.com/s-5wx3mh9/images/stencil/1280x1280/products/633/2262/waiting_approval_stamp__21474.1606961058.gif?c=2' alt="qr" width="300px" height="300px">
      
    </div>
    <h1>Thank You</h1>
   <div id="newroute">
    <a href="http://127.0.0.1:8000/travel-route-temp/new">New Route</a>
   </div>
</body>
<script>
    let imgData = "{{cal1}}".trim().replace(/'/g, '"')
    let tempImgData ="{{cal2}}".trim().replace(/'/g, '"')
    let qrImage = document.getElementById("qrImage");
    if(imgData!='[]'){
    let img = JSON.parse(imgData)
    let approvedStatus=img[0].status
    if (approvedStatus === "Approved") {
        qrImage.src = img[0].qr_generator
    }
    }
    if(tempImgData!="[]"){
    let tempImg = JSON.parse(tempImgData)
    let today = new Date()
    if(tempImg[0].status=="Approved" && new Date(tempImg[0].start_date)<=today &&  today<=new Date(tempImg[0].end_date)){
         qrImage.src=tempImg[0].qr_generator
     }  
    }
</script>
</html>