<!DOCTYPE html>
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>QR Code Scanner / Reader</title> 
    <style>
        /* style.css file */
        body { 
            display: flex; 
            justify-content: center; 
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            box-sizing: border-box; 
            text-align: center; 
            background: rgb(128 0 0 / 66%); 
        } 
        .container { 
            width: 100%; 
            max-width: 500px; 
            margin: 5px; 
        } 

        .container h1 { 
            color: #ffffff; 
        } 

        .section { 
            background-color: #ffffff; 
            padding: 50px 30px; 
            border: 1.5px solid #b2b2b2; 
            border-radius: 0.25em; 
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25); 
        } 

        #my-qr-reader { 
            padding: 20px !important; 
            border: 1.5px solid #b2b2b2 !important; 
            border-radius: 8px; 
        } 

        #my-qr-reader img[alt="Info icon"] { 
            display: none; 
        } 

        #my-qr-reader img[alt="Camera based scan"] { 
            width: 100px !important; 
            height: 100px !important; 
        } 

        button { 
            padding: 10px 20px; 
            border: 1px solid #b2b2b2; 
            outline: none; 
            border-radius: 0.25em; 
            color: white; 
            font-size: 15px; 
            cursor: pointer; 
            margin-top: 15px; 
            margin-bottom: 10px; 
            background-color: #008000ad; 
            transition: 0.3s background-color; 
        } 

        button:hover { 
            background-color: #008000; 
        } 

        #html5-qrcode-anchor-scan-type-change { 
            text-decoration: none !important; 
            color: #1d9bf0; 
        } 

        video { 
            width: 100% !important; 
            border: 1px solid #b2b2b2 !important; 
            border-radius: 0.25em; 
        }

        .success-modal {
            background-color: green;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            z-index: 1;
            position: fixed;
            top: 150px;
            width: 400px;
            height: 100px;
        }
        #btn{
            padding: 10px 20px; 
            border: 1px solid #b2b2b2; 
            outline: none; 
            border-radius: 0.25em; 
            color: white; 
            font-size: 15px; 
            cursor: pointer; 
            margin-top: 15px; 
            margin-bottom: 10px; 
            background-color:red; 
            transition: 0.3s background-color; 
        }
        .denied-modal {
            background-color: red;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            z-index: 1;
            position: fixed;
            top: 150px;
            width: 400px;
            height: 100px;
        }
    </style>
</head> 

<body> 
    <div class="container"> 
        <h1>Scan QR Codes</h1> 
        <div class="section"> 
            <div id="my-qr-reader"> 
            </div> 
        </div> 
    </div> 
    <script src="https://unpkg.com/html5-qrcode"></script> 
    <script>
        let isScannerPaused = false;

        function domReady(fn) { 
            if ( 
                document.readyState === "complete" || 
                document.readyState === "interactive"
            ) { 
                setTimeout(fn, 1000); 
            } else { 
                document.addEventListener("DOMContentLoaded", fn); 
            } 
        } 

        function showSuccessMessage(empId) {
            const successModal = document.createElement('div');
            successModal.className = 'success-modal';
            successModal.innerHTML = `Success!${empId}<br><button onclick="closeSuccessModal()">OK</button>`;
            document.body.appendChild(successModal);
            pauseScanner();
        }
        function showDeniedMessage() {
            const deniedModal = document.createElement('div');
            deniedModal.className = 'denied-modal';
            deniedModal.innerHTML = `denied!<br><button id='btn' onclick="closeDeniedModal()">OK</button>`;
            document.body.appendChild(deniedModal);
            pauseScanner();
        }

        function closeSuccessModal() {
            const successModal = document.querySelector('.success-modal');
            if (successModal) {
                successModal.remove();
                resumeScanner();
            }
        }
        function closeDeniedModal() {
            const deniedModal = document.querySelector('.denied-modal');
            if (deniedModal) {
                deniedModal.remove();
                resumeScanner();
            }
        }

        function onScanSuccess(decodeText) { 
            let empId = decodeText.split('/')[0];
            let routeId=decodeText.split('/')[1];
            if (routeId === 'AK02-THAIYUR-GUDVANCHERRY') {
                showSuccessMessage(empId);
            }else{
                showDeniedMessage()
            }
            
        } 

        let htmlscanner = new Html5QrcodeScanner( 
            "my-qr-reader", 
            { fps: 10, qrbos: 250 } 
        ); 

        function pauseScanner() {
            if (!isScannerPaused) {
                htmlscanner.pause();
                isScannerPaused = true;
            }
        }

        function resumeScanner() {
            if (isScannerPaused) {
                htmlscanner.resume();
                isScannerPaused = false;
            }
        }

        domReady(function () { 
            htmlscanner.render(onScanSuccess); 
        });
    </script> 
</body> 

</html>


